.control-panel-container {
  display: flex;
  width: 97%;
  gap: 20px;
  padding: 20px;
}

.control-container {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.control-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal-buttons {
  display: flex;
  gap: 100px;
  margin: 5px 0;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.control-buttons button {
  margin: 5px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
}

.control-buttons .stop {
  background-color: rgb(167, 0, 0);
  color: white;
  border-radius: 8px;
}

.control-buttons .start {
  background-color: rgb(0, 92, 0);
  color: white;
  border-radius: 8px;
}

.route-container {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.route-placeholder {
  background-color: #f0f0f0;
  height: 250px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
  font-size: 16px;
  font-style: italic;
}

.mode-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.mode-buttons button {
  width: 35%;
  padding: 10px 20px;
  border: 0.5px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.mode-buttons button.active {
  background-color: #e9e9ed;
  color: white;
}




.speed-buttons {
  margin-top: 20px;
}

.speed-buttons h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.speed-options {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.speed-options button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #888;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
}

.speed-options button:hover {
  background-color: #f0f0f0;
  color: white;
}
