.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 15px;
  padding: 20px;
}

.stats-box {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats-box h2 {
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 5px;
  color: #333;
}

.stats-box span {
  font-size: 20px;
  color: #000000;
}
